{
	// If debug output should be printed to the console
	"debug": false,
	//"debug_log_file": "C:\\Users\\Username\\Desktop\\sublime_svn_debug.txt",
	//"debug_log_file": "/Users/username/Desktop/sublime_svn_debug.txt",
	//"debug_log_file": "/home/username/Desktop/sublime_svn_debug.txt",

	// How frequently (in minutes) Sublime SVN should check for new revisions
	// to working copies that have been detected during the current editing
	// session. When updates are detected, an output panel will be shown with
	// the list of working copies.
	// A value of 0 disables this functionality.
	"auto_update_check_frequency": 2,

	// This allows hiding commands from the command palette that may never be
	// used. Options include: "properties", "locking", "changelists"
	"hide_commands": ["locking", "changelists"],

	// The default URL to use when performing an SVN checkout
	"default_checkout_url": "http://user:pass@example.com/path"

	// The default local path to check out a repository to. If this is not set
	// then the OS-specific Desktop folder is used
	//,"default_checkout_folder": "/home/user/Desktop"
	//,"default_checkout_folder": "C:\\Users\\User\\Desktop"
	//,"default_checkout_folder": "/Users/User/Desktop"

	// The command line arguments to open an external diff tool. The local file
	// path will replace any parameter equal to %1$s and the file path of the
	// local temp file representing the remote file will replace any parameter
	// equal to %2$s
	//,"diff_command": ["/usr/bin/meld", "%1$s", "%2$s"]
	//,"diff_command": ["C:\\Program Files (x86)\\WinMerge\\WinMergeU.exe", "%1$s", "%2$s"]
	//,"diff_command": ["/usr/bin/opendiff", "%1$s", "%2$s"]

	//,"svn_binary_path": "/usr/bin/svn"
}