{
	"auto_indent": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/TextMate-Themes/idleFingers.tmTheme",
	"detect_indentation": true,
	"default_line_ending": "unix",
	"draw_centered": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"font_size": 10,
	"highlight_line": true,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"rulers":
	[
		80, 120
	],
	"tab_size": 4,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": false
}
