[
    { "keys": ["ctrl+down"], "command": "find_under" },
    { "keys": ["ctrl+up"], "command": "find_under_prev" },
    { "keys": ["ctrl+g"], "command": "find_next" },
    { "keys": ["ctrl+shift+g"], "command": "find_prev" },
    { "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+e"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+e"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+tab"], "command": "next_view" },
   	{ "keys": ["f8"], "command": "show_panel", "args": {"panel": "console"} },

    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    {
        "keys": ["ctrl+ü"], "command": "selection_overlay"
    },

    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" }
]
